.story {
  &__pictures {
    grid-column: full-start / col-end 4;

    background-image: linear-gradient(
        rgba($color-primary, 0.7),
        rgba($color-primary, 0.7)
      ),
      url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-m) {
      grid-column: 1/-1;
      padding: 6rem;
    }
  }

  &__img {
    &--1 {
      grid-row: 2/6;
      grid-column: 2/6;
      box-shadow: 0 2rem 5rem rgba(#000, 0.1);

      @media only screen and (max-width: $bp-m) {
        grid-column: 1/5;
        grid-row: 1/-1;
      }
    }

    &--2 {
      grid-row: 4/6;
      grid-column: 4/7;
      transform-origin: top left;
      transform: scale(1.15);
      box-shadow: 0 2rem 5rem rgba(#000, 0.2);

      @media only screen and (max-width: $bp-m) {
        grid-row: 1/-1;
        transform: scale(1);
      }
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    @media only screen and (max-width: $bp-m) {
      grid-column: 1/-1;
      width: 100%;
      grid-row: 5;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
